body {
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
}

.header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
}

.faculty-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    padding: 15px;
}

.faculty-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.timetable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.timetable th, .timetable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.timetable th {
    background-color: #3498db;
    color: white;
}

.edit-buttons {
    display: flex;
    gap: 10px;
}

.edit-buttons button {
    padding: 5px 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-form {
    display: grid;
    gap: 10px;
    margin-top: 15px;
}

.edit-form input, .edit-form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

.hidden {
    display: none;
}
